# DataSource

./: pom.xml
src/main/java/com/ljf/: WechatPublicApplication.java
src/main/java/com/ljf/config/: DruidConfiguration.java  ORCLDataSourceConfig.java  SQLDataSourceConfig.java
src/main/java/com/ljf/controller/: TestController.java
src/main/java/com/ljf/datasource/: ClearIdleTimerTask.java  DBContextHolder.java  DBIdentifier.java  DBType.java  DDSHolder.java  DDSTimer.java  DynamicDataSource.java  DynamicDataSourceForMaster.java  ProjectDBMgr.java
src/main/java/com/ljf/entity/: House.java  Project.java  Student.java
src/main/java/com/ljf/exception/: BusinessException.java  DataBaseException.java  GlobalDefultExceptionHandler.java  ResultEnum.java
src/main/java/com/ljf/orcl/controller/: HoseController.java
src/main/java/com/ljf/orcl/mapper/: ORCLHouseMapper.java
src/main/java/com/ljf/orcl/server/: ORCLHouseService.java
src/main/java/com/ljf/sqlserver/controller/: SQLStudentController.java
src/main/java/com/ljf/sqlserver/mapper/: HouseMapper.java  ProjectMapper.java  StudentMapper.java
src/main/java/com/ljf/sqlserver/service/: ProjectService.java  SQLHouseService.java  StudentService.java
src/main/java/com/ljf/utils/: JsonPackUtils.java  QueryManage.java  SpringUtils.java
src/main/resources/: application.yml
src/test/java/com/ljf/: Test.java  WechatPublicApplicationTests.java
